# evinil

./: README.md  pom.xml
src/main/java/br/com/beblue/evinil/: EvinilApplication.java
src/main/java/br/com/beblue/evinil/api/: ApiExceptionHandler.java  DiscoController.java  VendaController.java
src/main/java/br/com/beblue/evinil/data/: Cashback.java  Database.java
src/main/java/br/com/beblue/evinil/enums/: GeneroMusical.java
src/main/java/br/com/beblue/evinil/model/: Cashback.java  Disco.java  DiscosGenero.java  Item.java  Venda.java
src/main/java/br/com/beblue/evinil/repository/: DiscoRepository.java  VendaRepository.java
src/main/java/br/com/beblue/evinil/service/: DiscoService.java
src/main/java/br/com/beblue/evinil/thirdpartapi/: SpotifyApi.java  Token.java  TokenFactory.java
src/main/java/br/com/beblue/evinil/view/: ErroView.java
src/main/java/br/com/beblue/evinil/viewmodel/: DiscosGeneroViewModel.java  ItemViewModel.java  Mapper.java  VendaViewModel.java
src/main/resources/: application.properties  data.sql2
src/test/java/br/com/beblue/evinil/: EvinilApplicationTests.java
src/test/java/br/com/beblue/evinil/api/: DiscoControllerTest.java  VendaControllerTest.java
src/test/java/br/com/beblue/evinil/model/: ItemTest.java  VendaTest.java
